<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Aaron's Personal Site</title>
    </head>

    <body>
        <h1>Aaron Bantay</h1>

        <section id="introduction">
            <p>
                <em>Student at the University of California, Riverside</em><br>
                <em>Department of Computer Science at the <a href="https://www.engr.ucr.edu/">Marlan and Rosemary Bourns College of Engineering</a></em>
            </p>
    
            <p>
                I am a student at the University of California, Riverside currently majoring in computer science. I was born and raised in San Diego, California,
                and have learned to love technology at a young age through various RPGs<wbr> (<a href="https://en.wikipedia.org/wiki/Role-playing_game">Role Playing Games</a>).
                In addition to RPGs, my hobbies include: watching baseball, rugmaking, reading manga, watching anime, listening to music, photography, and traveling.
            </p>
        </section>

        <hr> <!--Adding a horizontal rule to separate different sections-->

        <section id="notableprojects">
            <h3>Notable Projects</h3>
            
            <ul>
                <li>Aaron's Virtual Bookstore | <a href="https://github.com/abant006/AaronsVirtualBookstore">Github Link</a>
                    <ul>
                        <li>
                            Constructed a virtual bookstore which allows users to perform <strong>CRUD</strong> operations on available books.
                            Designed Admin/Customer users that can access different levels and permissions of the bookstore.
                            Created the ability to filter the store list by ascending IDs by using the <strong>selection sort</strong> algorithm.
                        </li>
                    </ul>
                </li>

                <li>Arduino Racer Game | <a href="https://github.com/abant006/ArduinoRacerGame">Github Link</a>
                    <ul>
                        <li>
                            Created a racing game designed for the Arduino which is displayed via a liquid crystal display.
                            Implemented a multi-sync state machine design to tie together generation logic with physical button actuations.
                            Designed a function which utilizes <strong>rand()</strong> to determine if and where an object should/should not be generated.

                        </li>
                    </ul>
                </li>

                <li>Can You Escape? | <a href="">Itch.io Link</a></li>

            </ul>
        </section>

        <hr> <!--Adding a horizontal rule to separate different sections-->

        <section id="Coursework">
            <h3>Coursework</h3>
        </section>

    </body>
</html>